<!DOCTYPE html>
<html lang="en">
  <head>
    <title>son goku</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: square;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header" class="card">
      <h1>havee funn</h1>
      <p>clap your hands</p>
    </header>
    <main id="main">
      <section id="welcome" class="card">
        <h2>Багшаа хэлэх юм байнаа</h2>
        <p>
          Би бүгдийг нь нэгтгэсэн юм хийчлээ болох болов уу?
           <br />
          <a href="ufe.edu.mn" class="text-center">click</a>
        </p>
      </section>
      <section id="blog">
        <article class="article">
          <h3>Mr.Tuvshinbayar</h3>
          <p>
            fkldsmfkldmsaklfmklsadf
          </p>
      </article>
        <article class="article">
          <h3>Mrs.Tuvshinbayar</h3>
          <p>
            mfkldsmjagknf md,mopkdf,
          </p>
        </article>
      </section>
      </main>
    <aside id="sidebar" class="card">
      <h3>get what u want</h3>
      <nav>
            <ul id="main-nav">
              <li><a href="fb.com">fb</a></li>
              <li><a href="instagram.com">ig</a></li>
              <li><a href="noname.mn">whatever</a></li>
            </ul>
      </nav>
      <hr />
      <h3>Contact form</h3>
      <ul>
        <li><strong>Mail:</strong>b20fa1744@ufe.edu.mn</li>
        <li><strong>Phone:</strong> 89898814</li>
        <li><strong>Nickname:</strong> Tuvshuu </li>
      </ul>
    </aside>

    <div class="clr"></div>
    <table border="1">
        <tr>
        <th>Table Header</th><th>Table Header</th>
        </tr>
        <tr>
        <td>Table cell 1</td><td>Table cell 2</td>
        </tr>
        <tr>
        <td>Table cell 3</td><td>Table cell 4</td>
        </tr>
        </table>
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:128px;height:128px;">

  </body>
</html>